NEXT_PUBLIC_SUPABASE_URL=https://anewjffzfvnejiekggsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZXdqZmZ6ZnZuZWppZWtnZ3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjU3NzAsImV4cCI6MjA4MjM0MTc3MH0.VECQAjM78HNdtcZ9vlsA2wI8vxbxw1SacnykFqkFono
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZXdqZmZ6ZnZuZWppZWtnZ3NwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc2NTc3MCwiZXhwIjoyMDgyMzQxNzcwfQ.bJR9sD6m25Yh2HKW_jsKWLXeRzkWE18fzyHMz6Rz0Vs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SiQfHACIkP8MH8wiXgRxqxolJNRhgZLPiUniLFfyq9hVY1UUhT4ddiPjx8xPlbfhOuUiL7OefBpXv368PxVL8EP00gkEXr9BF
STRIPE_SECRET_KEY=sk_test_51SiQfHACIkP8MH8whON8h2kKnFLz4rVWYwQrFA87akvppcTs39owSV5ljAuZutT9D8YsfayKFlPE5MPNOdwH28Il00U4MkIM36
